{
    "scripts": {
        "preinstall": "npm i -g ganache-cli@6.12.1"
    },
    "devDependencies": {
        "@openzeppelin/contracts": "^4.4.2"
    },
    "dependencies": {
        "@uniswap/v3-periphery": "^1.4.0"
    }
}
